{
  "name": "InnovativeDesign",
  "description": "Innovative Design",
  "version": "1.0.0",
  "author": "Julia Sun <jubearsun>",
  "contributors": [
    "Christian Le <cle1994>"
  ],
  "dependencies": {
    "animejs": "^2.2.0",
    "classnames": "^2.2.6",
    "front-matter": "^2.0.6",
    "gatsby": "^1.9.277",
    "gatsby-image": "^1.0.55",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-react-next": "^1.0.11",
    "gatsby-plugin-sass": "^1.0.26",
    "gatsby-plugin-sharp": "^1.6.48",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.44",
    "gatsby-transformer-sharp": "^1.6.27",
    "highlight.js": "^9.2.0",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.10",
    "markdown-it": "^12.3.2",
    "markdown-it-abbr": "^1.0.3",
    "markdown-it-attrs": "^1.2.1",
    "markdown-it-deflist": "^2.0.1",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "moment": "^2.22.2",
    "object-assign": "^4.0.1",
    "prop-types": "^15.6.2",
    "react": "^15.6.2",
    "react-datepicker": "^1.6.0",
    "react-document-title": "^2.0.1",
    "react-dropdown": "^1.6.2",
    "react-fontawesome": "^1.1.0",
    "react-headroom": "^2.2.2",
    "react-helmet": "^5.2.0",
    "react-key-handler": "^1.1.0",
    "react-load-script": "0.0.6",
    "react-markdown": "^3.4.1",
    "react-maskedinput": "^4.0.1",
    "react-masonry-component": "^6.2.1",
    "react-responsive-grid": "^0.3.0",
    "react-router": "^4.3.1",
    "sharp": "^0.20.7",
    "superagent": "^3.8.3",
    "toml-js": "0.0.8",
    "typography": "^0.16.17"
  },
  "devDependencies": {
    "cssnano": "^3.5.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "gh-pages": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-imageoptim": "^1.0.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "npm run build:admin && npm run build:site",
    "build:site": "gatsby build",
    "build:admin": "cd admin && npm install && npm run build",
    "develop": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "compressImages": "./node_modules/.bin/gulp images --verbose",
    "deploy": "gatsby build --prefix-links && cp ./CNAME ./public/CNAME && gh-pages -d public"
  }
}
